<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
		<!-- <meta name="viewport" content="width=320, user-scalable=no, maximum-scale=1.3"> -->
		<title>关于简检</title>
		<meta name="format-detection" content="telephone=no" />
		<meta name="format-detection" content="email=no" />
		<meta name="apple-moblie-web-app-capable" content="yes" />
		<link rel="stylesheet" href="lib/css/mobase.css" type="text/css" />
		<link rel="stylesheet" href="lib/css/pub.css" type="text/css" />
	</head> 
	<body class="about-container">
		
		<div class="a-part1">
			<h4 class="about-title">谁需要检测？</h4>
			<p class="font10">如果您有以下任何症状情况之一，建议您进行睡眠检测</p>
			<ul class="part1-ul clearfix">
				<li><span class="about-sprit no1"></span><span>打鼾、夜间憋气</span></li>
				<li><span class="about-sprit no2"></span><span>下颌后缩</span></li>
				<li><span class="about-sprit no3"></span><span>高血压、Ⅱ型糖尿病、心血管疾病或家族有此慢性疾病史</span></li>
				<li><span class="about-sprit no4"></span><span>肥胖、颈围大于40cm</span></li>
				<li><span class="about-sprit no5"></span><span>白天困乏、打瞌睡、焦虑抑郁</span></li>
				<li><span class="about-sprit no6"></span><span>记忆力下降、精神不集中</span></li>
				<li><span class="about-sprit no7"></span><span>长期酗酒、吸烟</span></li>
				<li><span class="about-sprit no8"></span><span>睡眠障碍、睡眠质量不高</span></li>
			</ul>
		</div>
		
		<div class="a-part2">
			<h4 class="about-title">睡眠呼吸暂停综合症有什么危害？</h4>
			<p class="font10">睡眠呼吸暂停综合症是一种睡眠时呼吸暂停或者低通气的睡眠障碍，简称OSAS。全国约4-5亿人有OSAS高患病风险，其中约有4000-5000万人急待治疗。睡眠呼吸暂停导致人体夜间缺氧，会引起和加重各种疾病。</p>
			<ul class="part2-ul clearfix">
				<li><progress max="100" value="63">63%</progress><span>63%</span>脑中风</li>
				<li><progress max="100" value="45">45%</progress><span>45%</span>抑郁症</li>
				<li><progress max="100" value="58">58%</progress><span>58%</span>Ⅱ型糖尿病</li>
				<li><progress max="100" value="77">77%</progress><span>77%</span>肥胖症</li>
				<li><progress max="100" value="76">76%</progress><span>76%</span>心衰</li>
				<li><progress max="100" value="83">83%</progress><span>83%</span>顽固性高血压</li>
				<li><progress max="100" value="58">58%</progress><span>58%</span>冠心病</li>
				<li><progress max="100" value="49">49%</progress><span>49%</span>房颤</li>
			</ul>
			<p class="font10">通过对睡眠呼吸暂停的及早发现、控制，可以有效延缓（减轻）这些相关疾病，提高健康状况，延缓寿命。</p>
		</div>
		<div class="a-part3 about-sprit">
			<h4 class="about-title">睡眠监测服务介绍</h4>
			<p class="font10 pd-l">我们为您提供全球领先的，经以色列13年大数据算法研发而成的专业睡眠监测服务。</p>
			<p class="font10">服务项目经过美国FDA，欧盟CE以及中国食品药品监督管理局CFDA检测认证，目前在包括协和医院、天坛医院、阜外医院等顶级三级甲等医院临床使用认可的专业级医疗检测服务。</p>
			<p class="font10">通过移动技术和流程优化，不同于其他专业检测，您只需在家即可完成以往在医院才能进行的专业检测。</p>
		</div>
		<div class="a-part4">
			<h4 class="about-title">服务流程</h4>
			<ul class="part4-ul clearfix">
				<li><span class="part4-sprit no41"></span><span class="part4-count">1</span><p class="part4-p">在线预约</p></li>
				<li><span class="part4-sprit no42"></span><span class="part4-count">2</span><p class="part4-p">微信支付</p></li>
				<li><span class="part4-sprit no43"></span><span class="part4-count">3</span><p class="part4-p">快递设备</p></li>
				<li><span class="part4-sprit no46"></span><span class="part4-count">6</span><p class="part4-p">报告评估</p></li>
				<li><span class="part4-sprit no45"></span><span class="part4-count">5</span><p class="part4-p">生成报告</p></li>
				<li><span class="part4-sprit no44"></span><span class="part4-count">4</span><p class="part4-p">监测睡眠</p></li>
			</ul>
		</div>
		<button type="button" class="btn-cancel">返回列表页</button>
		<div class="fixed-btn">
			<a href="javascript:void(0);">立即预约</a>
		</div>
		<script type="text/javascript" src="lib/js/rem.js"></script>
		<script type="text/javascript" src="lib/js/jquery-2.2.4.min.js"></script>
		<script type="text/javascript" src="lib/js/pub.js"></script>
		<script type="text/javascript">
		$(function(){
			$("progress").each(function(idx,item){
				var val = $(this).attr("value");
				var width = 2.3 * val / 100;
				$(this).replaceWith('<div class="progress-bar" style="width: '+width+'rem"></div>');
			})
		})
		</script>
	</body>
</html>