<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
		<!-- <meta name="viewport" content="width=320, user-scalable=no, maximum-scale=1.3"> -->
		<title>关于我们</title>
		<meta name="format-detection" content="telephone=no" />
		<meta name="format-detection" content="email=no" />
		<meta name="apple-moblie-web-app-capable" content="yes" />
		<link rel="stylesheet" href="lib/css/mobase.css" type="text/css" />
		<!-- <link rel="stylesheet" href="lib/css/pub.css" type="text/css" /> -->
		<link rel="stylesheet" href="lib/plus/swiper/swiper3.07.min.css" />
		<link rel="stylesheet" href="lib/css/aboutme.css" type="text/css" />
	</head> 
	<body class="about-index">
		<div class="swiper-container swiper-container-horizontal">
        <div class="parallax-bg" style="background-image:url(lib/imgs/index2.jpg); height: 200%;" data-swiper-parallax="-10%"></div>
        <div class="swiper-wrapper">
            <div class="swiper-slide">
            	<div data-swiper-parallax="-100">
	                <div class="title">Slide 1</div>
	                <div class="subtitle">Subtitle</div>
	                <div class="text">
	                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem justo. Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod. Aliquam hendrerit lorem at elit facilisis rutrum. Ut at ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec, tincidunt ut libero. Aenean feugiat non eros quis feugiat.</p>
	                </div>
                </div>
            </div>
            <div class="swiper-slide swiper-slide-next">
                <div data-swiper-parallax="-100">
	                <div class="title">Slide 2</div>
	                <div class="subtitle">Subtitle</div>
	                <div class="text">
	                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem justo. Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod. Aliquam hendrerit lorem at elit facilisis rutrum. Ut at ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec, tincidunt ut libero. Aenean feugiat non eros quis feugiat.</p>
	                </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div data-swiper-parallax="-100">
	                <div class="title">Slide 3</div>
	                <div class="subtitle">Subtitle</div>
	                <div class="text">
	                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem justo. Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod. Aliquam hendrerit lorem at elit facilisis rutrum. Ut at ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec, tincidunt ut libero. Aenean feugiat non eros quis feugiat.</p>
	                </div>
                </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-white swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
        <!-- Add Navigation -->
        <div class="swiper-button-prev swiper-button-white swiper-button-disabled"></div>
        <div class="swiper-button-next swiper-button-white"></div>
    </div>
		<script type="text/javascript" src="lib/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="lib/plus/swiper/swiper3.07.min.js"></script>
		<script type="text/javascript" src="lib/js/pub.js"></script>
		<script type="text/javascript">
		$(function(){
			var mySwiper = new Swiper('.swiper-container',{
					direction : 'vertical',
		            parallax : true,
		            freeMode : true,
		            slidesPerView: 'auto',
					freeModeMomentum : false,
					mousewheelControl : true
		    })
		})
		</script>
	</body>
</html>