<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
		<!-- <meta name="viewport" content="width=320, user-scalable=no, maximum-scale=1.3"> -->
		<title>填写个人资料</title>
		<meta name="format-detection" content="telephone=no" />
		<meta name="format-detection" content="email=no" />
		<meta name="apple-moblie-web-app-capable" content="yes" />
		<link rel="stylesheet" href="lib/css/mobase.css" type="text/css" />
		<link rel="stylesheet" href="lib/css/pub.css" type="text/css" />
		<link rel="stylesheet" href="lib/plus/mobiscroll/css/mobiscroll.custom-3.0.0-beta4.min.css" />
	</head> 
	<body class="b-mans-msg">
		<h4 class="form-title"><span class="form-title-count">1</span><span class="form-title-p">填写个人资料</span></h4>
		<form class="msg-form clearfix">
			<div class="m-f-100 star-msg">
				<input type="text" data-empty="no" placeholder="姓名">
			</div>
			<div class="m-f-50 caret">
				<select id="sexual">
					<option val="1">男</option>
					<option val="2">女</option>
				</select>
			</div>
			<div class="m-f-50 caret">
				<select id="age">
					<option val="20">20</option>
					<option val="21">21</option>
					<option val="22">22</option>
				</select>
			</div>
			<div class="m-f-50 caret star-msg">
				<select id="height" data-empty="no">
					<option val="160">160</option>
					<option val="170">170</option>
					<option val="180">180</option>
				</select>
			</div>
			<div class="m-f-50 caret star-msg">
				<select id="weight" data-empty="no">
					<option val="160">160</option>
					<option val="170">170</option>
					<option val="180">180</option>
				</select>
			</div>
			<div class="m-f-100 caret">
				<input type="text" id="dataScroller" placeholder="出生年月">
			</div>
		</form>
		<button type="button" class="radius-btn">下一步</button>
		<!-- <script type="text/javascript" src="http://static.xinhuaapp.com/js/zepto-1.1.6.min.js"></script> -->
		<script type="text/javascript" src="lib/js/rem.js"></script>
		<script type="text/javascript" src="lib/js/jquery-2.2.4.min.js"></script>
		<script type="text/javascript" src="lib/plus/mobiscroll/js/mobiscroll.custom-3.0.0-beta4.min.js"></script>
		<script type="text/javascript" src="lib/js/pub.js"></script>
		<script type="text/javascript">
		$(function(){
			$('#dataScroller').mobiscroll().date({
                theme: 'ios',      // Specify theme like: theme: 'ios' or omit setting to use default
                lang: 'zh',    // Specify language like: lang: 'pl' or omit setting to use default
                display: 'bottom',  // Specify display mode like: display: 'bottom' or omit setting to use default
                mode: 'datetimeDate',
                defaultValue: new Date(1980, 0, 1) 
            });
			$('#sexual').mobiscroll().select({
                theme: 'ios',
                lang: 'zh',
                display: 'bottom',
                placeholder: '性别',
            }).prev().val("");
            $('#age').mobiscroll().select({
                theme: 'ios',
                lang: 'zh',
                display: 'bottom',
                placeholder: "年龄"
            }).prev().val("");
             $('#height').mobiscroll().select({
                theme: 'ios',
                lang: 'zh',
                display: 'bottom',
                placeholder: '身高'
            }).prev().val("");
             $('#weight').mobiscroll().select({
             	theme: 'ios',
             	lang: 'zh',
             	display: 'bottom',
             	placeholder: '体重'
             }).prev().val("");

            var checkThisForm = new checkForm();
            $(".radius-btn").click(function(){
				checkThisForm.isEmpty();
			});
		})
			
		</script>
	</body>
</html>