<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
		<!-- <meta name="viewport" content="width=320, user-scalable=no, maximum-scale=1.3"> -->
		<title>填写联系方式</title>
		<meta name="format-detection" content="telephone=no" />
		<meta name="format-detection" content="email=no" />
		<meta name="apple-moblie-web-app-capable" content="yes" />
		<link rel="stylesheet" href="lib/css/mobase.css" type="text/css" />
		<link rel="stylesheet" href="lib/css/pub.css" type="text/css" />
		<link rel="stylesheet" href="lib/plus/mobiscroll/css/mobiscroll.custom-3.0.0-beta4.min.css" />
	</head> 
	<body class="b-mans-msg">
		<h4 class="form-title"><span class="form-title-count">2</span><span class="form-title-p">填写联系方式</span></h4>
		<form class="msg-form clearfix">
			<div class="m-f-100 caret star-msg">
				<select id="area" data-empty="no">
					<optgroup label="浙江">
		                <option value="浙江 杭州">杭州</option>
		                <option value="浙江 金华">金华</option>
		                <option value="浙江 温州">温州</option>
		                <option value="浙江 丽水">丽水</option>
		                <option value="浙江 宁波">宁波</option>
		                <option value="浙江 湖州">湖州</option>
		            </optgroup>
		            <optgroup label="福建">
		                <option value="福建 福州">福州</option>
		                <option value="福建 厦门">Bristol</option>
		                <option value="9">Cambridge</option>
		                <option value="10">London</option>
		                <option value="11">Leeds</option>
		                <option value="12">Manchester</option>
		                <option value="13">Newcastle</option>
		                <option value="14">Oxford</option>
		            </optgroup>
		            <optgroup label="江苏">
		                <option value="江苏">Beijing</option>
		                <option value="江苏">Chongqing</option>
		                <option value="17">Shanghai</option>
		                <option value="18">Shenzhen</option>
		                <option value="19">Tianjin</option>
		            </optgroup>
				</select>
			</div>
			<div class="m-f-100 star-msg">
				<input type="text" data-empty="no" data-length="5" placeholder="详细地址">
			</div>
			<div class="m-f-100 star-msg">
				<input type="tel" data-empty="no" placeholder="手机号码">
			</div>
			<div class="m-f-100">
				<input type="email" placeholder="邮箱（选填）">
			</div>
		</form>
		<div class="btn-group clearfix">
			<button type="button" class="radius-btn">上一步</button>
			<button type="button" class="radius-btn">下一步</button>
		</div>
		<script type="text/javascript" src="lib/js/rem.js"></script>
		<script type="text/javascript" src="lib/js/jquery-2.2.4.min.js"></script>
		<script type="text/javascript" src="lib/plus/mobiscroll/js/mobiscroll.custom-3.0.0-beta4.min.js"></script>
		<script type="text/javascript" src="lib/js/pub.js"></script>
		<script type="text/javascript">
			
			$(function(){
				
	            $('#area').mobiscroll().select({
                    theme: 'ios',     
                    lang: 'zh',  
                    display: 'bottom', 
                    mode: 'selectGroupselect',        
                    label: 'City',                
                    group: true,                   
                    groupLabel: 'Country',         
                    width: [100, 170],
                    placeholder: '省市区',
                    onSet: function(event, inst){
                    	var s_val = $(this).val();
                    	$(this).prev().val(s_val);
                    }
                }).prev().val("");


	            var checkThisForm = new checkForm();
                $(".radius-btn").click(function(){
                	checkThisForm.isTel();
					checkThisForm.isEmpty();
					checkThisForm.isLimit();
				});
			})
			
		</script>
	</body>
</html>