<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
		<!-- <meta name="viewport" content="width=320, user-scalable=no, maximum-scale=1.3"> -->
		<title>确认服务</title>
		<meta name="format-detection" content="telephone=no" />
		<meta name="format-detection" content="email=no" />
		<meta name="apple-moblie-web-app-capable" content="yes" />
		<link rel="stylesheet" href="lib/css/mobase.css" type="text/css" />
		<link rel="stylesheet" href="lib/css/pub.css" type="text/css" />
	</head> 
	<body class="serve-bg">
		<h4 class="form-title"><span class="form-title-count">3</span><span class="form-title-p">确认服务订单及金额</span></h4>
		<div class="user-msg">
			<p class="u-m-list-span"><span>木村拓哉</span><span>男</span><span>26岁</span><span>170CM</span><span>70KG</span></p>
			<p>13330303030</p>
			<p>abc@yyy.com</p>
			<p>上海市长宁区长宁路2220号222楼202室</p>
		</div>
		<div class="total-container">
			<p class="t-c-title">我有体验码：</p>
			<div class="t-c-content">
				<p>服务费<span class="f-bold">100</span>元+押金<span class="f-bold">400</span>元</p>
				<p>支付金额：<span class="f-bold font23">500</span>元</p>
			</div>
		</div>
		<div class="tip-container">
			<p class="t-c-icon">检查时请注意：</p>
			<p> — 请勿饮酒</p>
			<p> — 修平指甲，无指甲油</p>
			<p> — 临睡前再佩戴设备，开机、关机</p>
		</div>
		<div class="s-btn-group clearfix">
			<div class="w-50">
				<a href="javascript:$.toast.alert('取消预约','是否取消本次服务预约？');" class="btn-cancel">返回修改</a>
			</div>
			<div class="w-50">
				<a href="javascript:void(0);" class="btn-pay fn-right">确认支付</a>
			</div>
		</div>
		<div class="footer-container">确认支付即表示您接收<a class="green" href="javascript:$.toast.create($('#deal').html(),1);initHeight();">《线上预约服务协议》</a></div>
		<script type="text/x-template" id="deal">
			<div class="deal-container">
				<h4>用户协议</h4>
				<p>您好，欢迎您使用简检e家检(以下简称“本平台”或“e家检”)。本平台是上海何勒医疗科技有限公司 (以下简称“何勒”)开发的为用户提供专业、便捷健康检测服务的平台。本协议由何勒与使用本平台服务的用户订立，所有使用本平台服务的用户必须承诺同意并遵守本协议。您阅读本协议并点击"同意"按钮或以任何方式参与、注册、使用本平台的服务均应视为您完全接受本协议的所有约定，并同意成为具有约束力的本协议的一方。本平台内的线上规则、声明、通知及说明（如有）均应视为本协议不可分割的组成部分，与本协议具有同等的法律效力。</p>
				<h5 class="text-left">1.使用前提</h5>
				<div class="text-left">
				    <p>1）若您在18周岁以下，您必须确保在父母或监护人的监护下使用本平台；</p>
					<p>2）何勒保留在中华人民共和国大陆地区法施行之法律允许的范围内独自决定拒绝服务、关闭用户账户、清除或编辑内容或取消订单的权利；</p>
					<p>3）您必须能够自行通过有法律资格的第三方对您提供互联网接入服务，并自行承担以下内容：</p>
					<p class="p-sub">a）自行配备上网设备，包括电脑，调制解调器及其他必要的设备装置；</p>
					<p class="p-sub">b）自行承担上网费用，如网络接入费用、电话费用等。</p>
					<p class="p-sub">4）您授权何勒可以通过邮件、短信等通讯方式向您发送订单信息、平台活动信息、站内通知等。</p>
				</div>
				<h5 class="text-left">2.关机检测服务</h5>
				<div class="text-left">	
					<p>1）本平台致力于为用户提供便捷、专业的健康检测服务，只要您按照本平台规则访问并按照要求提供本人和/或被检测人的身份信息及病情，即可享受相关预约申请服务；</p>
					<p>2）利用本平台预约检测，您有责任按照要求填写预约申请(包括就诊者的基本资料、疾病资料等信息)，所有信息必须准确、真实、有效，我们将按照现有法律法规的要求对您的信息予以保护。若我们发现您提供虚假信息，何勒有权立即终止向您提供所有服务，并有权要求您赔偿因提供虚假信息给何勒及其他第三方带来的损失；</p>
					<p>3）预约检测相关通知及状态信息以本平台消息通知或本平台委托的合作第三方发送的消息通知为准。因运营商短信通道故障、合作第三方或用户个人原因导致的发送不成功、延迟发送、延迟查阅等，本平台不负责任；</p>
					<p>4）鉴于检测服务特殊性，在遇到设备检测调整、系统更新等特殊事件时，有可能延后甚至取消检测预约，本平台获知后，会第一时间通知您。您明确知悉并同意由于取消检测可能导致的病情延误及交通、餐饮、住宿等费用等本平台及第三方均不承担任何责任；</p>
					<p>5）若您无法进行检测或决定取消检测，应在检测设备或服务发出前申请取消，否则未按约检测将一律按照您违约处理，并由您自行承担因取消预约订单所产生的各种费用；</p>
					<p>6）检测时造成检测设备损坏，将根据损坏情况从设备押金中扣除；</p>
					<p>7）检测设备应按规定时间进行归还，如未能按时归还，将产生滞纳金，从设备押金中扣除。</p>
					<p>8）您可以根据本平台的相关操作提示，自行管理（包括查看、删除）您的检测报告记录。您还可以授权他人查看您通过本平台检测的报告记录。</p>
					<p>9）用户不得将在本站注册获得的账户借给他人使用，否则用户应承担由此产生的全部责任，并与实际使用人承担连带责任。</p>
					<p>10）  用户同意，何勒有权使用用户的注册信息、用户名、密码等信息，登陆进入用户的注册账户，进行证据保全，包括但不限于公证、见证等。</p>
					<p>11）在您下订单时，请您仔细确认所购服务的名称、价格、数量、说明、注意事项、联系地址、电话、联系人等信息。联系人与用户本人不一致的，联系人的行为和意思表示视为用户的行为和意思表示，用户应对联系人的行为及意思表示的法律后果承担连带责任。</p>
					<p>12）因如下情况造成订单延迟或无法交付等，春雨医生不承担延迟交付的责任：</p>
					<p class="p-sub">a）用户提供的信息错误、接受端设备等原因导致的；</p>
					<p class="p-sub">b）服务发送后无人查阅的；</p>
					<p class="p-sub">c）情势变更因素导致的；</p>
					<p class="p-sub">d）不可抗力因素导致的，例如：自然灾害、基础网络问题、突发战争、网络黑客等。</p>
				</div>
				<h5 class="text-left">3.责任限制及不承诺担保</h5>
				<div class="text-left">
					<p>1）您同意在自行承担风险的情况下，按本平台的现状使用相关产品及服务。何勒特此申明对本平台之使用不提供任何保证（包含但不限于商业担保和特殊目的的适用性担保），亦不对您因服务暂停或终止而遭受的任何直接或间接损失承担责任。何勒不保证您一定能够获得服务，何勒有权随时暂停或终止本平台的全部或部分服务;</p>
					<p>2）您理解本平台中可能包含由第三方提供的服务，何勒只是为了您的便利而提供相关的功能模块。您使用第三方提供的服务，需与第三方另行达成服务协议，支付相应的费用并承担可能的风险。何勒对第三方所提供的服务不承担任何形式的担保；</p>
					<p>3）本平台拒绝登载并回复健康检测相关之外的咨询问题，包括但不限于以下问题：</p>
					<p class="p-sub">a）非医疗健康类问题；</p>
					<p class="p-sub">b）胎儿性别鉴定问题；</p>
					<p class="p-sub">c）涉嫌侵犯第三方隐私权或名誉权的问题；</p>
					<p class="p-sub">d）其他涉嫌违法违规或违背社会伦理道德内容的问题；</p>
				</div>
				<h5 class="text-left">4.本协议依据国家相关法律法规规章制定，用户同意严格遵守以下义务：</h5>
				<div class="text-left">
				    <p>1）不得传输或发表：煽动抗拒、破坏宪法和法律、行政法规实施的言论，煽动颠覆国家政权，推翻社会主义制度的言论，煽动分裂国家、破坏国家统一的的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论；</p>
				    <p>2）从中国大陆向境外传输资料信息时必须符合中国有关法规；</p>
				    <p>3）不得利用本客户端从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动；</p>
				    <p>4）不得干扰本客户端的正常运转，不得侵入本客户端及国家计算机信息系统；</p>
				    <p>5）不得传输或发表任何违法犯罪的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的、淫秽的、不文明的等信息资料；</p>
				    <p>6）不得传输或发表损害国家社会公共利益和涉及国家安全的信息资料或言论；</p>
				    <p>7）不得教唆他人从事本条所禁止的行为；</p>
				    <p>8）不得利用在本客户端注册的账户进行牟利性经营活动；</p>
				    <p>9）不得发布任何侵犯他人著作权、商标权等知识产权或合法权利的内容；用户应关注并遵守本客户端不时公布或修改的各类合法规则规定。本客户端保有删除各类不符合法律政策或不真实的信息内容而无须通知用户的权利。若用户未遵守以上规定的，本客户端有权作出独立判断并采取暂停或关闭用户帐号等措施。用户须对自己在网上的言论和行为承担法律责任。</p>
				</div>
				<h5 class="text-left">5.关于通过本平台活动奖励</h5>
				<div class="text-left">
					<p>您在平台进行的本声明允许范围内的行为，符合活动约定时间内的全部或部分条件时，可以享受平台给予的特定奖励，但发生如下行为时，不在奖励范围内同时本平台保留追索用户不当得利返还的权利：</p>
					<p>1）本平台通过技术手段发现用户通过进行造假、欺诈等手段骗取奖励的；</p>
					<p>2）本平台通过技术检测、人工抽检等手段有合理理由怀疑用户资料信息为错误、不实、失效或不完整的。</p>
					<p>3）因运营商、用户设备硬件、操作系统、自行安装的各类软件等原因造成无法收到奖励通知，无法得到活动奖的。</p>
					<p>4）其他不可抗拒力因素而导致的无法获得奖励的。</p>
				</div>
				<h5 class="text-left">6.知识产权</h5>
				<div class="text-left">
					<p>1）本平台所有的组成部分（包括但不限于本平台中所含的任何图像、照片、动画、文字和附加程序、修正程序、更新版本和升级版本）的一切所有权和知识产权，均由何勒拥有。任何单位或个人不得以任何方式非法地全部或部分复制、引用、转载、抓取或以其他方式直接或间接地使用本平台的内容。</p>
					<p>2）用户知悉并授权将在使用本平台过程中发表的任何形式的信息内容（包括但不限于用户检测、产品评价、用户咨询等信息内容）的著作权财产权全部独家且不可撤销地转让给何勒所有，用户同意何勒有权针对任何侵权主体独立地行使追究的权利。</p>
					<p>3）本平台提供网络服务的内容，包括但不限于文字、软件、声音、图片、视频、图表，网页架构等全部内容均受版权、商标和其他财产所有权法律的保护，未经相关权利人同意，上述资料均不得在任何媒体直接或间接发布、播放、出于播放或发布目的而改写或再发行，或者被用于其他任何商业目的。所有这些资料或资料的任何部分仅可作为私人和非商业用途而保存在某台计算机内。您授权何勒使用您在平台上发布的非隐私信息的任何内容。</p>
					<p>4）用户在本客户端进行购买活动时，涉及用户真实姓名/名称、通信地址、联系电话、电子邮箱等隐私信息的，何勒将予以严格保密，除非得到用户的授权或法律另有规定，本站不会向外界披露用户隐私信息。</p>
				</div>
				<h5 class="text-left">7.终止</h5>
				<div class="text-left">
					<p>1）若您违反本协议的任何条款，何勒有权立即终止本协议。同时，何勒有权在没有任何理由和无需通知的情形下随时终止或暂停对您的部分或全部服务或使用授权。授权一旦取消，您使用本平台的权利即刻终止。</p>
					<p>2）何勒保留在法律允许范围内独自决定拒绝服务、关闭用户账户、清除或编辑用户上传内容或取消订单的权利。</p>
					<p>3）若因您违反本协议导致协议终止：</p>
					<p class="p-sub">a）您无权得到任何损失补偿；</p>
					<p class="p-sub">b）你将无权获得你的一切历史数据。</p>
				</div>
				<h5 class="text-left">8.不可抗力</h5>
				<div class="text-left">
					<p>除中华人民共和国法律规定不可抗力情形外，下列情况亦属于不可抗力：</p>
					<p class="p-sub">a）任何公共的互联网骨干网、网络或服务器停运；</p>
					<p class="p-sub">b）你的设备、系统或当地连接服务发生故障；</p>
					<p class="p-sub">c）已经预定的维修；</p>
					<p class="p-sub">d）你的服务器所在地区的互联网服务中断；</p>
					<p class="p-sub">e）黑客攻击。</p>
				</div>
				<h5 class="text-left">9.条款和政策的修改及关注义务</h5>
				<div class="text-left">
					<p>何勒有权利以公告的方式修改、变更本协议条款和服务政策，您有责任定期查看。如您不接受变更、修改后的协议条款和服务政策的，应立即停止使用本平台。若您接受变更后的条款或继续使用本平台的服务，表明您接受变更后的协议约束。</p>
					<p>本协议条款中如有任何约定与中华人民共和国法律法规相抵触，则相应条款将完全按法律规定重新解释，而其它条款依旧具有法律效力。何勒保留随时更改本协议免责及其他条款的权利。以任何方式登录本平台或直接、间接使用本平台服务者，视为自愿接受本平台免责条款的约束。</p>
				</div>
				<h5 class="text-left">10.法律适用及管辖</h5>
				<div class="text-left"><p>本协议的订立、执行和解释均适用中华人民共和国大陆地区适用之法律。因本协议或使用本平台所引起的争议由浦东新区人民法院或其上级法院管辖。在法律法规允许的范围内，何勒对本协议内容拥有最终解释权。</p></div>
			</div>
		</script>
		<script type="text/javascript" src="lib/js/rem.js"></script>
		<script type="text/javascript" src="lib/js/jquery-2.2.4.min.js"></script>
		<script type="text/javascript" src="lib/js/pub.js"></script>
	</body>
</html>