<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
		<!-- <meta name="viewport" content="width=320, user-scalable=no, maximum-scale=1.3"> -->
		<title>服务列表</title>
		<meta name="format-detection" content="telephone=no" />
		<meta name="format-detection" content="email=no" />
		<meta name="apple-moblie-web-app-capable" content="yes" />
		<link rel="stylesheet" href="lib/css/mobase.css" type="text/css" />
		<link rel="stylesheet" href="lib/css/pub.css" type="text/css" />
	</head> 
	<body class="serve-bg">
		<ul class="serve-ul">
			<li>
				<a href="javascript:void(0);">
					<p class="s-ul-title">睡眠监测暂停分析服务<span class="fn-right">500元</span></p>
					<p class="s-ul-sub">服务编号：<span>HOEK17888777888</span></p>
					<p class="s-ul-sub">预定时间：<span>2016年8月16日</span></p>
					<span class="s-ul-state green">待确认</span>
				</a>
			</li>
			<li>
				<a href="javascript:void(0);">
					<p class="s-ul-title">睡眠监测暂停分析服务<span class="fn-right">500元</span></p>
					<p class="s-ul-sub">服务编号：<span>HOEK17888777888</span></p>
					<p class="s-ul-sub">预定时间：<span>2016年8月16日</span></p>
					<span class="s-ul-state">已完成</span>
				</a>
			</li>
		</ul>
		<script type="text/javascript" src="lib/js/rem.js"></script>
		<script type="text/javascript" src="lib/js/jquery-2.2.4.min.js"></script>
		<script type="text/javascript" src="lib/plus/mobiscroll/js/mobiscroll.custom-3.0.0-beta4.min.js"></script>
		<script type="text/javascript" src="lib/js/pub.js"></script>
		<script type="text/javascript">
		$(function(){
			
		})
			
		</script>
	</body>
</html>