<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
		<!-- <meta name="viewport" content="width=320, user-scalable=no, maximum-scale=1.3"> -->
		<title>服务列表</title>
		<meta name="format-detection" content="telephone=no" />
		<meta name="format-detection" content="email=no" />
		<meta name="apple-moblie-web-app-capable" content="yes" />
		<link rel="stylesheet" href="lib/css/mobase.css" type="text/css" />
		<link rel="stylesheet" href="lib/css/pub.css" type="text/css" />
	</head> 
	<body class="serve-bg">
		<div class="serve-msg">
			<p class="s-msg-p">服务编号：<span>HOEK17888777888</span></p>
			<p class="s-msg-p">预定时间：<span>2016年8月16日</span></p>
		</div>
		<div class="user-msg">
			<p class="u-m-list-span"><span>木村拓哉</span><span>男</span><span>26岁</span><span>170CM</span><span>70KG</span></p>
			<p>13330303030</p>
			<p>abc@yyy.com</p>
			<p>上海市长宁区长宁路2220号222楼202室</p>
		</div>
		<ul class="step-ul">
			<li class="prev"><p>待支付</p></li>
			<li class="active"><p>预定成功</p></li>
			<li><p>设备已寄出</p></li>
			<li><p>监测完成</p></li>
			<li><p>押金退款</p></li>
			<li><p>报告生成</p></li>
			<li><p>专家评估</p></li>
			<li><p>报告上传</p></li>
		</ul>
		<div class="s-btn-group clearfix">
			<div class="w-50">
				<a href="javascript:$.toast.alert('取消预约','是否取消本次服务预约？');" class="btn-cancel">取消预约</a>
			</div>
			<div class="w-50">
				<a href="javascript:void(0);" class="btn-pay fn-right">去支付</a>
			</div>
		</div>
		<script type="text/javascript" src="lib/js/rem.js"></script>
		<script type="text/javascript" src="lib/js/jquery-2.2.4.min.js"></script>
		<script type="text/javascript" src="lib/js/pub.js"></script>
	</body>
</html>